use sitefatecid;
CREATE TABLE `tb_usuario` (
  `USU_IN_CODIGO` int(10) NOT NULL COMMENT 'Código do Usuário',
  `USU_ST_NOME` varchar(80) COLLATE utf8_bin NOT NULL COMMENT 'Nome do Usuário',
  `USU_ST_EMAIL` varchar(80) COLLATE utf8_bin NOT NULL COMMENT 'E-mail do Usuário',
  `USU_CH_TIPOACESSO` char(1) COLLATE utf8_bin NOT NULL COMMENT 'Tipo de acesso ao sistema, podendo ser: A - Aluno | C - Coordenador | P - Professor | S - Secretária Acadêmica | T - Central de Informática | B- Biblioteca'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tabela de controle de usuários';

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`USU_IN_CODIGO`);

--
-- AUTO_INCREMENT de tabelas despejadas
--
-- AUTO_INCREMENT de tabela `tb_usuario`

--
--
ALTER TABLE `tb_usuario`
  MODIFY `USU_IN_CODIGO` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Código do Usuário';
COMMIT;
